========================================================
  ###   #     #  #####  #######    #    #       #
   #    ##    # #     #    #      # #   #       #
   #    # #   # #          #     #   #  #       #
   #    #  #  #  #####     #    #     # #       #
   #    #   # #       #    #    ####### #       #
   #    #    ## #     #    #    #     # #       #
  ###   #     #  #####     #    #     # ####### #######
========================================================


----------
 Abstract
----------

This document explains howto build Spotlighter on GNU/Linux.
If do you want try to build Spotlighters on other operating system
or architecture please refer to the instruction on the wiki page:
http://code.google.com/p/ardesia/w/list

-------
 Build
-------

The build system uses the autotools

The compilation requires the following packages:

- gcc
- make
- automake
- autoconf
- intltool
- libtool
- libgtk-3-0
- libgtk-3-dev
- libatk1.0-0
- libatk1.0-dev
- libx11-6
- libx11-dev
- libpng12-0
- libpng12-dev
- libglib2.0-0
- libglib2.0-dev
- libgconf2-4
- libgconf2-dev
- libfontconfig1
- libfontconfig1-dev
- libfreetype6
- libfreetype6-dev
- libc6
- libc6-dev
- libxml2-dev
- xdg-utils


If you are using ubuntu you can simply run this command: 

  # sudo apt-get install gcc make automake autoconf intltool libtool libxml2-dev \
    libgtk-3-dev libatk1.0-dev libx11-dev libpng12-dev libglib2.0-dev libgconf2-dev \ 
    libfontconfig1-dev libfreetype6-dev libgsl0-dev libc6-dev xdg-utils

You can compile the tool in the standard way:

  # ./autogen.sh
  # make
  # sudo make install


--------------------------------
 Make the DEBIAN/UBUNTU package
--------------------------------

The build of the deb package has these requirements:

- devscripts

You can simply run this command: 

  # sudo apt-get install devscripts

To build the deb package run:

  # make deb

the deb file Spotlighter_xxx-ubuntu-x_arch.deb
will be created


-------
 Info
-------

  * To get info about the tool, please contact:

      pilolli.pietro@gmail.com

  * To report bugs, please contact:

      pilolli.pietro@gmail.com


Enjoy!

===
EOF
===
